{
  "compilerOptions": {
    "module":                      "commonjs",
    "target":                      "ES2022",
    "outDir":                      "./dist",
    "rootDir":                     "./src",
    "strict":                      false,
    "noImplicitAny":               false,
    "strictNullChecks":            false,
    "strictPropertyInitialization": false,
    "skipLibCheck":                true,
    "esModuleInterop":             true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution":            "node",
    "resolveJsonModule":           true,
    "forceConsistentCasingInFileNames": true,
    "declaration":                 true,
    "declarationMap":              true,
    "sourceMap":                   true,
    "experimentalDecorators":      true,
    "emitDecoratorMetadata":       true,
    "incremental":                 true,
    "tsBuildInfoFile":             "./dist/.tsbuildinfo",
    "types":                       ["jest", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "src/__tests__", "**/*.spec.ts"]
}
