{"name": "tec-core-backend-monorepo","version": "1.0.0","description": "TEC Core Backend Microservices Monorepo","private": true,"workspaces": ["tec-api-gateway","tec-auth-service","tec-wallet-service","tec-payment-service"],"scripts": {"install:all": "npm install","dev:all": "npm run dev --workspaces","build:all": "npm run build --workspaces","test:all": "npm run test --workspaces"}}