{
  "name": "tec-core-backend",
  "version": "1.0.0",
  "description": "TEC Platform Microservices Backend",
  "private": true,
  "workspaces": [
    "tec-api-gateway",
    "tec-auth-service",
    "tec-payment-service",
    "tec-wallet-service"
  ],
  "scripts": {
    "start": "npm run start --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}